<!DOCTYPE html>
<html>

<head>
  <title>ASM IDE</title>
  <meta name="viewport" content="user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <link rel="icon" sizes="any" mask="" href="./favicon.svg">
  <style>
    .asm-page-loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;

      background: rgba(0, 0, 0, 0.5);

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .asm-spinner {
      width: 55px;
      height: 70px;
      font-size: 10px;
      display: flex;
      justify-content: space-between;
    }

    .asm-spinner>div {
      background-color: #ffffff;
      height: 100%;
      width: 7px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .asm-spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .asm-spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .asm-spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .asm-spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
  <style>
    .popupStyle {
      display: none;
      background-color: rgb(85, 85, 85);
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 16px;
      position: fixed;
      z-index: 1;
      top: 32px;
      left: 50%;
      margin-left: -80px;
    }
  </style>
  <script>
    // 样式弹窗
    function handleMsg(message) {
      const popup = document.getElementById("popupMsg");
      popup.innerHTML = message || "Hello, World";
      popup.style.display="block";
      setTimeout(() => {
        popup.style.display="none"
      }, 1000);
    }

    // DOM 弹窗
    function handleDomMsg(message) {
      const div = document.createElement("div");
      document.body.appendChild(div);
      div.innerHTML = message || "this is a Message";
      div.className = "popupStyle";
      div.style.display = "block";

      setTimeout(() => {
        div.remove();
      }, 1000);
    }
  </script>
<link href="/asm-ide/static/css/monaco.css?v=c9825a4ea0" rel="stylesheet"><link href="/asm-ide/static/css/index.css?v=c9825a4ea0" rel="stylesheet"></head>

<body>
  <span class="popupStyle" id="popupMsg">提示信息!</span>
  <div class="asm-page-loading">
    <div class="asm-spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <div id="app">
    <div class="header">
      <div class="header-logo">
        <i class="asm-icon">&#xe722;</i>
      </div>
      <div class="header-right">
        <div class="header-btn header-help asm-btn">
          <i class="asm-icon">&#xe624;</i>
          说明书
        </div>
        <div class="header-guide asm-modal">
          <div class="asm-modal-mask"></div>
          <div class="asm-modal-content">
            <div class="asm-modal-close asm-icon">&#xe615;</div>
            <div class="header-guide-title">说明书</div>
            <div class="header-guide-tabs">
            </div>
          </div>
        </div>
      </div>
      <div class="asm-btn header-btn header-title">
        <i class="asm-icon">&#xe732;</i>
        AXE / asm-ide
      </div>
    </div>
    <div class="app-main">
      <div id="code">
        <div class="code-controller">
          <div class="code-controller-tabs">
          </div>
          <div class="code-controller-op">
            <div class="asm-btn code-btn code-run-btn">
              <i class="asm-icon run-icon">&#xe64f;</i>
              <i class="asm-icon asm-loading">&#xe65d;</i>
              运行
            </div>
            <div class="asm-btn code-btn code-continue-btn">
              <i class="asm-icon">&#xe609;</i>
              继续
            </div>
            <div class="asm-btn code-btn code-step-btn">
              <i class="asm-icon">&#xe8c1;</i>
              单步
            </div>
            <div class="asm-btn code-btn code-stop-btn">
              <i class="asm-icon">&#xe628;</i>
              暂停
            </div>
          </div>
        </div>
        <div class="code-editor-wrapper">
          <div></div>
          <div></div>
        </div>
        <div class="code-debugger">

        </div>
      </div>
      <div class="display">
        <div class="display-screen">
          <canvas id="screen" width="400" height="400"></canvas>
        </div>
        <div class="display-stat">
          <div class="display-stat-tabs">
            <div class="active" data-key="register">寄存器</div>
            <div data-key="memory">Memory</div>
            <div data-key="console">Console<span class="console-count">0</span></div>
          </div>
          <div class="display-stat-tab-pane">
            <div class="display-registers active" data-key="register"></div>
            <div class="display-memory" data-key="memory">
              <div id="memory-slider"></div>
              <div class="display-memory-content-wrapper">
                <div class="display-memory-content"></div>
              </div>
            </div>
            <div data-key="console">console</div>
          </div>
        </div>
      </div>
    </div>
    <div class="app-footer">
    </div>
  </div>
<script type="text/javascript" src="/asm-ide/static/js/monaco.js?v=788e07f94a"></script><script type="text/javascript" src="/asm-ide/static/js/vendors.js?v=5d3db809f8"></script><script type="text/javascript" src="/asm-ide/static/js/index.js?v=c9825a4ea0"></script></body>

</html>
